{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "afuza": "node scripts/afuza.cjs",
    "generation:worker": "tsx scripts/generation-worker.ts",
    "generation:worker:dry-run": "tsx scripts/generation-dry-run.ts",
    "dpf:generate": "tsx scripts/dpf-launch-batch.ts generate",
    "dpf:assets": "tsx scripts/dpf-assets.ts",
    "dpf:assets:all": "tsx scripts/dpf-assets.ts --all",
    "dpf:assets:staging": "tsx scripts/dpf-assets.ts --staging",
    "dpf:validate": "tsx scripts/dpf-launch-batch.ts validate",
    "dpf:dry-run": "tsx scripts/dpf-launch-batch.ts dry-run",
    "dpf": "tsx scripts/dpf-integration-plan.ts",
    "dpf:import:dry-run": "tsx scripts/dpf-import-launch-batch.ts",
    "dpf:import:staging": "tsx scripts/dpf-import-launch-batch.ts --staging-apply",
    "dpf:integration": "tsx scripts/dpf-integration-plan.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "next": "16.3.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.20.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
